<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Db-hL-4cg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Norris Joke's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-CC-tTz">
                                <rect key="frame" x="60" y="123" width="255" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="so2-FC-dWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theatre-masks_318-1606.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-1w-JyZ">
                                <rect key="frame" x="38" y="234" width="299" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="31l-zM-ZlV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-zX-ak4">
                                <rect key="frame" x="30" y="701" width="315" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F8-Ix-rQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY2-1w-JyZ" secondAttribute="trailing" constant="38" id="4HJ-CJ-MQ1"/>
                            <constraint firstItem="BCT-zX-ak4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9PA-ZT-g8Z"/>
                            <constraint firstItem="NY2-1w-JyZ" firstAttribute="top" secondItem="2dn-CC-tTz" secondAttribute="bottom" constant="60" id="DSS-Bk-shU"/>
                            <constraint firstItem="2dn-CC-tTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="KGz-1S-A4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCT-zX-ak4" secondAttribute="trailing" constant="30" id="PpV-mn-j2g"/>
                            <constraint firstItem="2dn-CC-tTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="bvb-0d-W4v"/>
                            <constraint firstItem="NY2-1w-JyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gf6-EB-dyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dn-CC-tTz" secondAttribute="trailing" constant="60" id="hUX-H1-WRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCT-zX-ak4" secondAttribute="bottom" constant="33" id="xgx-C3-eIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asT-yf-M81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Dz-7a-2Td">
            <objects>
                <viewController id="jsl-VT-w2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUc-C4-n2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hN0-CM-owt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTE-0v-0Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="1185.960591133005"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fb2-Xc-BLZ">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="ZE5-HA-HwQ" customClass="HomeViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="99b-Oq-BSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nXV-zm-nQE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8CN-1q-p2r">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZE5-HA-HwQ" id="wuV-AN-CnW"/>
                            <outlet property="delegate" destination="ZE5-HA-HwQ" id="yBi-ln-VmQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOB-va-vYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="491"/>
        </scene>
        <!--Random Joke View Controller-->
        <scene sceneID="cDm-OY-b0t">
            <objects>
                <viewController storyboardIdentifier="RandomJokeViewController" id="Jh0-u3-Cgh" customClass="RandomJokeViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nup-6t-pah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animals" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-c8-fmt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-od-pNH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDZ-D5-3GU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="toj-i0-llE">
                                <rect key="frame" x="16" y="377" width="343" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="sgc-bj-76T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toj-i0-llE" firstAttribute="leading" secondItem="McN-nP-NTo" secondAttribute="leading" constant="16" id="3zi-bk-8iC"/>
                            <constraint firstItem="Iq8-c8-fmt" firstAttribute="top" secondItem="McN-nP-NTo" secondAttribute="top" id="4Ey-Kn-MYp"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="bottom" secondItem="ejQ-od-pNH" secondAttribute="bottom" id="63g-RM-7T1"/>
                            <constraint firstItem="Iq8-c8-fmt" firstAttribute="leading" secondItem="McN-nP-NTo" secondAttribute="leading" id="Gke-pD-nDC"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="bottom" secondItem="toj-i0-llE" secondAttribute="bottom" constant="78" id="IoS-f9-blN"/>
                            <constraint firstItem="ejQ-od-pNH" firstAttribute="top" secondItem="McN-nP-NTo" secondAttribute="top" id="NPi-9V-Pp5"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="bottom" secondItem="Iq8-c8-fmt" secondAttribute="bottom" id="RMT-wW-WPU"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="trailing" secondItem="toj-i0-llE" secondAttribute="trailing" constant="16" id="a5W-EK-U4x"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="trailing" secondItem="Iq8-c8-fmt" secondAttribute="trailing" id="fH1-MZ-joK"/>
                            <constraint firstItem="McN-nP-NTo" firstAttribute="trailing" secondItem="ejQ-od-pNH" secondAttribute="trailing" id="suD-af-tMc"/>
                            <constraint firstItem="ejQ-od-pNH" firstAttribute="leading" secondItem="McN-nP-NTo" secondAttribute="leading" id="wZB-j4-Pdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McN-nP-NTo"/>
                    </view>
                    <connections>
                        <outlet property="jokeLbl" destination="toj-i0-llE" id="G78-wK-dBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqC-wO-c40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="490.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cer-hh-TEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Db-hL-4cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w8-4f-Yqz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkN-0P-SKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQA-f6-Brb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals" width="250" height="166.5"/>
        <image name="theatre-masks_318-1606.jpg" width="626" height="626"/>
    </resources>
</document>
